<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple To-Do App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f9f9f9;
    }

    .todo-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .todo-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .todo-item:last-child {
      border-bottom: none;
    }

    .todo-actions button {
      margin-left: 5px;
    }

    .edit-input {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="todo-container">
    <h3 class="text-center mb-4">To-Do List</h3>
    <div class="input-group mb-3">
      <input id="todo-input" type="text" class="form-control" placeholder="Enter a task" />
      <button class="btn btn-primary" onclick="addTodo()">Add</button>
    </div>
    <ul id="todo-list" class="list-unstyled"></ul>
  </div>


  <script>
    let todos=[];
    document.addEventListener('DOMContentLoaded',async ()=>{
      let data= await fetch('http://localhost:3000',{
        method:'GET',
        headers: { 'Content-Type': 'application/json' },
      })
      let originalFormat= await data.json();
      console.log(originalFormat);
      originalFormat.map(item=>{
        console.log('Line 69: ',item)
        todos.push({ID: item.ID, 
          text:item.itemDescription,
          editing:false });
        return todos;
      });
      renderTodos();
    })
    //let todos = [];
    function renderTodos() {
      const list = document.getElementById('todo-list');
      list.innerHTML = '';
      todos.forEach((todo, index) => {
        const li = document.createElement('li');
        li.className = 'todo-item';
        if (todo.editing) {
          li.innerHTML = `
            <input class="form-control edit-input" type="text" value="${todo.text}" onkeyup="updateTodo(event, ${index})" />
            <div class="todo-actions">
              <button class="btn btn-success btn-sm" onclick="saveTodo(${todo.ID})">Save</button>
            </div>
          `;
        } else {
          li.innerHTML = `
            <span>${todo.text}</span>
            <div class="todo-actions">
              <button class="btn btn-sm btn-warning" onclick="editTodo(${index})">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteTodo(${index})">Delete</button>
            </div>
          `;
        }
        list.appendChild(li);
      });
    }
    
    function addTodo() {
          let value=document.getElementById('todo-input')
          let text=value.value;
          //console.log(value.value);
         fetch('http://localhost:3000/add-item', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text })
    })
    }

    function deleteTodo(index) {
    }

    function editTodo(index) {
      todos[index].editing = true;
      renderTodos();
    }

    function saveTodo(ID) {
      fetch('http://localhost:3000/edit-item', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ID:ID,itemDescription:'New Description' })
    })
      window.location.reload();
    }
  </script>
</body>

</html>